# Butler.AspNetCore.Server.AzureRelay

./: Butler.AspNetCore.Server.AzureRelay.sln
src/Butler.AspNetCore.Server.AzureRelay/: AzureRelayServer.cs  AzureRelayServerOptions.cs  Butler.AspNetCore.Server.AzureRelay.csproj  NameValueCollectionExtensions.cs  WebHostBuilderAzureRelayExtensions.cs
src/Butler.AspNetCore.Server.AzureRelay.Sample/: Butler.AspNetCore.Server.AzureRelay.Sample.csproj  Program.cs  Startup.cs
src/Butler.AspNetCore.Server.AzureRelay.Sample/Controllers/: HomeController.cs
src/Butler.AspNetCore.Server.AzureRelay.Sample/Views/: _ViewImports.cshtml
src/Butler.AspNetCore.Server.AzureRelay.Sample/Views/Shared/: _Layout.cshtml
src/Butler.AspNetCore.Server.AzureRelay/Internal/: AzureRelayServiceHost.cs  AzureRelayServiceHostFactory.cs  DelegateInstanceProvider.cs  DelegateInstanceProviderServiceBehavior.cs  IAzureRelayServiceHostFactory.cs  RelayService.cs
src/Butler.AspNetCore.Server.AzureRelay/Properties/: AssemblyInfo.cs
